# jpmml-sparkml-xgboost

./: .gitignore  README.md  pom.xml
src/main/java/org/jpmml/sparkml/xgboost/: BoosterUtil.java  HasXGBoostOptions.java  XGBoostClassificationModelConverter.java  XGBoostRegressionModelConverter.java
src/main/scala/org/jpmml/sparkml/xgboost/: SparseToDenseTransformer.scala
src/test/java/org/jpmml/sparkml/xgboost/: XGBoostEquivalence.java  XGBoostTest.java
src/test/resources/: XGBoostAudit.scala  XGBoostAuto.scala
src/test/resources/csv/: XGBoostAudit.csv  XGBoostAuto.csv
src/test/resources/pmml/: XGBoostAudit.pmml  XGBoostAuto.pmml
